italian
e_ 250
e__ 250
e___ 250
e____ 250
i__ 238
i___ 238
i____ 238
i_ 238
a_ 232
a__ 232
a___ 232
a____ 232
o____ 165
o___ 165
o__ 165
o_ 165
_p 103
on 102
_d 101
_s 93
_c 87
re 86
_a 83
er 79
_e 71
ti 70
en 69
ta 69
ia 65
nt 61
_m 60
_e_ 58
_e__ 58
_e___ 58
ri 57
re_ 53
re___ 53
_di 53
re__ 53
io 52
to 52
or 49
li 49
an 49
ar 48
n__ 47
n_ 47
n____ 47
n___ 47
_l 46
te 46
_u 45
ra 45
no 43
ti__ 43
ti___ 43
ti_ 43
at 43
el 43
_t 42
ta___ 42
ta__ 42
ta_ 42
l___ 41
l____ 41
l_ 41
l__ 41
_f 41
co 41
_di__ 40
_di_ 40
na 40
tt 39
ni 39
ic 39
si 39
no_ 38
_i 38
ne 38
_n 38
no___ 38
no__ 38
_un 37
ll 37
_r 36
to___ 36
_co 36
to__ 36
to_ 36
_pe 35
le 34
la 34
ne___ 33
ro 33
al 33
cc 33
tr 33
di 33
ne_ 33
ne__ 33
am 32
in 32
ent 32
na___ 31
ac 31
na__ 31
na_ 31
_per 31
_de 30
as 29
is 28
ia__ 28
nd 28
me 28
os 28
ci 28
ia___ 28
ia_ 28
acc 26
_L 26
om 26
te__ 26
te_ 26
te___ 26
ca 25
_le 24
la___ 24
la__ 24
la_ 24
_v 24
nn 24
nti 24
are 24
r_ 23
ma 23
le_ 23
le__ 23
_fa 23
le___ 23
r____ 23
r__ 23
r___ 23
ni_ 22
ie 22
ni__ 22
ni___ 22
he 21
he___ 21
ono_ 21
ono 21
er___ 21
are__ 21
er__ 21
are_ 21
er_ 21
he__ 21
_no 21
ov 21
he_ 21
va 21
ut 21
ell 21
ono__ 21
gl 20
_se 20
_mi 20
_le__ 20
gli 20
so 20
nti__ 20
nti_ 20
_le_ 20
on___ 19
_pr 19
_un__ 19
_un_ 19
_del 19
on__ 19
lt 19
on_ 19
_per_ 19
lla 18
ion 18
ont 18
_ma 18
iv 18
_b 18
lla_ 17
lla__ 17
ss 17
_il__ 17
mi 17
_so 17
_il_ 17
_una 17
ce 17
ch 17
_g 17
nni 17
_il 17
con 17
ed 17
_o 17
_una_ 17
edi 17
:__ 16
:___ 16
:____ 16
et 16
_me 16
cont 16
ve 16
uo 16
ova 16
_ca 16
:_ 16
_an 16
gi 16
si___ 15
ann 15
ere 15
_al 15
_st 15
si__ 15
si_ 15
im 15
att 14
_C 14
enti 14
ro_ 14
ro___ 14
cin 14
_dell 14
ro__ 14
uc 14
_G 14
_ne 13
_pre 13
_ch 13
dic 13
men 13
_com 13
sa 13
van 13
_P 13
nc 13
po 12
and 12
_po 12
rt 12
ere_ 12
_son 12
_sono 12
hi 12
_pi 12
ere__ 12
_a_ 12
tti 12
de 12
do 12
one 12
_h 12
_a___ 12
_a__ 12
ment 12
ev 12
ai 12
ici 12
ine__ 11
ine_ 11
ine 11
che 11
che_ 11
edic 11
enti_ 11
one_ 11
one__ 11
tra 11
u_ 11
u__ 11
u___ 11
u____ 11
nte 11
uca 11
ue 11
vo 11
_Lu 11
_Luc 11
_Luca 11
lle__ 11
lle_ 11
lle 11
_sta 11
gg 11
_tr 11
che__ 11
ggi 10
ca__ 10
ten 10
ca___ 10
son 10
anni 10
ie_ 10
_all 10
ndo 10
sa___ 10
sa__ 10
ie___ 10
nte__ 10
nte_ 10
ie__ 10
_Gi 10
_Gio 10
sa_ 10
rc 10
_Giov 10
pe 10
ovann 10
do_ 10
do__ 10
do___ 10
tte 10
vanni 10
vann 10
_S 10
ca_ 10
ovan 10
nni__ 10
nni_ 10
iovan 10
iova 10
iov 10
_in 10
ome 9
ns 9
ndo_ 9
nde 9
ce_ 9
ce__ 9
ce___ 9
_tu 9
dici 9
ene 9
glia 9
tri 9
ona 9
ett 9
og 9
_ha 9
end 9
zi 9
_che 9
_che_ 9
lia 9
ndo__ 9
_medi 8
oma 8
_med 8
ale_ 8
_A 8
erson 8
nz 8
erso 8
cine 8
cine_ 8
ers 8
ran 8
rs 8
rso 8
rson 8
_anc 8
erc 8
da 8
_T 8
ai___ 8
ale 8
uca: 8
ai__ 8
ai_ 8
uca:_ 8
utt 8
ve_ 8
ve__ 8
_sc 8
ve___ 8
di_ 8
di__ 8
a:___ 8
di___ 8
a:__ 8
lo 8
dicin 8
_ri 8
a:_ 8
icine 8
a: 8
ca: 8
ca:_ 8
ca:__ 8
_pia 8
_pers 8
edici 8
me_ 8
me__ 8
me___ 8
ente 8
ente_ 8
ale__ 8
icin 8
ome_ 7
_se_ 7
_o___ 7
i:___ 7
tta 7
eg 7
nta 7
_o__ 7
_o_ 7
ren 7
ial 7
nni:_ 7
nni: 7
ione_ 7
rr 7
mer 7
ndi 7
ione 7
_non_ 7
nche_ 7
ni:__ 7
ene__ 7
i:_ 7
ni:_ 7
nch 7
ene_ 7
az 7
azi 7
ltr 7
ni: 7
_anch 7
so___ 7
so__ 7
so_ 7
i: 7
zio 7
ome__ 7
nche 7
_tro 7
_in_ 7
glia_ 7
i:__ 7
_in__ 7
anni: 7
zion 7
_non 7
lia_ 7
lia__ 7
_se__ 7
_far 6
rat 6
ue_ 6
nde_ 6
_Co 6
nde__ 6
rsona 6
eve 6
sp 6
ant 6
tu 6
gi___ 6
ande 6
ande_ 6
_sa 6
gi__ 6
ggi__ 6
ggi_ 6
ue__ 6
atti 6
ime 6
ien 6
_vo 6
ue___ 6
gi_ 6
vo_ 6
vo__ 6
vo___ 6
chi 6
da_ 6
da__ 6
da___ 6
de_ 6
de__ 6
de___ 6
sona 6
ore 6
ore_ 6
ore__ 6
_gr 6
pr 5
iac 5
_due 5
ntr 5
ret 5
_cas 5
ero 5
_mi__ 5
_be 5
ort 5
_gra 5
_come 5
ad 5
erch 5
cci 5
_alle 5
ens 5
ame 5
_du 5
rch 5
_mal 5
cio 5
ond 5
_ta 5
der 5
rim 5
_Pe 5
_mi_ 5
nsi 5
go 5
_due_ 5
mp 4
ivo__ 4
_cat 4
rend 4
pp 4
por 4
_fare 4
pi 4
mente 4
tai 4
tai_ 4
tai__ 4
h_ 4
eve_ 4
menti 4
ogli 4
tiv 4
h____ 4
ogl 4
_sal 4
_B 4
nno 4
ciono 4
_piac 4
eve__ 4
cion 4
lu 4
nno_ 4
tto 4
anno_ 4
ano 4
endo 4
ivo 4
ano_ 4
_Per 4
ano__ 4
iono 4
ivo_ 4
_ma__ 4
ap 4
_ma_ 4
acci 4
um 4
ccio 4
us 4
nno__ 4
ccion 4
dere_ 4
_tuo 4
dere 4
h___ 4
iacc 4
iono_ 4
_ti 4
h__ 4
anno 4
ena 4
ena__ 4
ena_ 4
iacci 4
isp 4
accio 4
iment 3
ispo 3
ispon 3
lut 3
man 3
mere 3
mere_ 3
ci___ 3
mpo 3
nco 3
ndi_ 3
ndi__ 3
nso 3
ntra 3
oman 3
_Si 3
_alla 3
_alt 3
_altr 3
spo 3
spon 3
_at 3
ona_ 3
ona__ 3
_att 3
ondi 3
ondi_ 3
_ben 3
_bene 3
_catt 3
_cos 3
_fa_ 3
_fa__ 3
_ho 3
_ho_ 3
op 3
_ho__ 3
_male 3
_ne_ 3
tivo 3
tivo_ 3
_ne__ 3
orr 3
_pen 3
_perc 3
osa 3
osa_ 3
osa__ 3
_pren 3
_stai 3
ace 3
ace_ 3
ttiv 3
ttivo 3
ace__ 3
amen 3
ament 3
pon 3
anni_ 3
ao 3
ao_ 3
ao__ 3
ao___ 3
ci_ 3
uca_ 3
uca__ 3
ci__ 3
elle 3
elle_ 3
ende 3
endo_ 3
ensi 3
rche 3
rche_ 3
enz 3
erche 3
ero_ 3
ero__ 3
etta 3
zione 3
rende 3
iao 3
iao_ 3
iao__ 3
rime 3
ici_ 3
ici__ 3
iena 3
iena_ 3
imen 3
'inc 2
hiena 2
al__ 2
chie 2
rad 2
alut 2
rada 2
rada_ 2
al_ 2
alu 2
retta 2
ettam 2
pond 2
_E 2
pondi 2
_stra 2
_Ciao 2
_Cia 2
_Ci 2
pore 2
ntran 2
_Bene 2
nzi 2
pore_ 2
port 2
opr 2
ada__ 2
ratt 2
ppe 2
_str 2
attiv 2
inc 2
_schi 2
_Ben 2
_Be 2
_sch 2
_tant 2
ada_ 2
orta 2
orta_ 2
oglia 2
ada 2
_tan 2
rett 2
'in 2
'i 2
apore 2
omand 2
apor 2
apo 2
_tuo_ 2
anta 2
alute 2
hie 2
hien 2
al___ 2
chien 2
_sapo 2
_sap 2
_salu 2
log 2
rta 2
rta_ 2
rta__ 2
_risp 2
_ris 2
lute 2
lute_ 2
ender 2
mand 2
sona_ 2
mande 2
spond 2
_pens 2
_mal_ 2
tam 2
tame 2
tamen 2
eggi_ 2
_impo 2
eggi 2
egg 2
_imp 2
_im 2
_hann 2
_han 2
_fan 2
_doma 2
_dom 2
trad 2
trada 2
tran 2
_do 2
trim 2
_disp 2
_dis 2
ttam 2
ttame 2
tten 2
tto_ 2
tto__ 2
ttu 2
_deve 2
_dev 2
nder 2
ndere 2
_cor 2
_atte 2
ume 2
umer 2
uo_ 2
uo__ 2
uo___ 2
ute 2
ute_ 2
ute__ 2
_ab 2
_Tu 2
_Si__ 2
_Si_ 2
_Legg 2
_Leg 2
_Le 2
pe_ 1
pe__ 1
pe___ 1
pia 1
piac 1
piace 1
alogo 1
alog 1
porta 1
alo 1
ppe_ 1
ppe__ 1
ispi 1
pra 1
prat 1
pratt 1
ispia 1
enso_ 1
enso 1
rano 1
rano_ 1
rattu 1
raz 1
razi 1
razie 1
_vogl 1
_vog 1
_tu__ 1
_tu_ 1
_trop 1
_ti__ 1
_ti_ 1
_sta_ 1
rimen 1
_sopr 1
_sop 1
rop 1
ropp 1
roppe 1
_Ha 1
rre 1
rret 1
rrett 1
_H 1
nsi_ 1
_s'in 1
_s'i 1
nsi__ 1
iace_ 1
nso_ 1
nso__ 1
logo 1
logo_ 1
_s' 1
_E___ 1
sar 1
sare 1
sare_ 1
ltri 1
ltrim 1
_E__ 1
ensi_ 1
nta_ 1
so: 1
so:_ 1
so:__ 1
nta__ 1
_po'_ 1
_E_ 1
_Come 1
'_ 1
_Com 1
den 1
spi 1
spia 1
spiac 1
_po' 1
_pero 1
nzio 1
nzion 1
ssu 1
ssum 1
ssume 1
su 1
sum 1
sume 1
sumer 1
_no__ 1
_no_ 1
o' 1
_io__ 1
_io_ 1
_io 1
enden 1
o'_ 1
o'__ 1
o'___ 1
o: 1
o:_ 1
mic 1
mici 1
mici_ 1
tenz 1
tenzi 1
o:__ 1
o:___ 1
mpor 1
mport 1
_Ah__ 1
_Ah_ 1
_Ah 1
'inco 1
_graz 1
_fann 1
_Han 1
ogo 1
ogo_ 1
ogo__ 1
ialo 1
'____ 1
trano 1
'___ 1
'__ 1
trime 1
ialog 1
go___ 1
contr 1
go__ 1
dendo 1
busar 1
ttenz 1
ncon 1
ncont 1
_dial 1
_dia 1
busa 1
bus 1
bu 1
ttut 1
ttutt 1
azie_ 1
tut 1
tutt 1
tutto 1
azie 1
nden 1
ndend 1
go_ 1
attut 1
_cosa 1
dend 1
iace 1
_corr 1
ontra 1
_caso 1
attu 1
_assu 1
_ass 1
_as 1
opp 1
oppe 1
umere 1
_amic 1
oppe_ 1
opra 1
oprat 1
_ami 1
usa 1
usar 1
usare 1
_am 1
enzio 1
enzi 1
inco 1
_abus 1
utto 1
utto_ 1
_abu 1
orre 1
_Tu__ 1
_Tu_ 1
orret 1
_Stai 1
_Sta 1
_St 1
incon 1
aso:_ 1
_Pero 1
aso: 1
aso 1
zie 1
zie_ 1
zie__ 1
anta_ 1
_Hann 1
ontr 1
