english
e____ 233
e_ 233
e__ 233
e___ 233
d___ 192
d____ 192
d_ 192
d__ 192
_t 190
_w 148
t___ 134
t____ 134
t__ 134
t_ 134
_a 126
s___ 113
_s 113
s____ 113
s__ 113
s_ 113
he 111
_I 104
_th 101
_I___ 100
_I__ 100
_I_ 100
er 92
o____ 83
o_ 83
o___ 83
o__ 83
in 82
_wa 81
y__ 79
y_ 79
y____ 79
y___ 79
nd 76
_m 76
ed 73
ed_ 73
ed___ 73
ed__ 73
as 72
nd___ 71
nd__ 71
nd_ 71
he_ 69
he__ 69
he___ 69
_to 65
n____ 64
n__ 64
n_ 64
n___ 64
_the 63
_was 62
as___ 60
as__ 60
_was_ 60
as_ 60
re 59
_an 59
_h 58
r____ 55
r___ 55
r_ 55
r__ 55
_the_ 54
ng 53
_to_ 53
_to__ 53
_and 51
_and_ 51
at 51
_o 51
_b 49
g__ 46
g_ 46
g___ 46
g____ 46
_f 46
ng_ 45
ing 45
ng___ 45
ng__ 45
er___ 44
_c 44
er_ 44
er__ 44
ing__ 43
_d 43
ing_ 43
ea 41
ou 39
te 35
or 35
hi 34
ar 34
th 34
en 32
ve 31
at___ 30
at__ 30
_i 30
om 30
at_ 30
_n 29
_my 29
_st 29
me 29
ld 28
her 27
h_ 27
h__ 27
_we 27
ha 27
h___ 27
h____ 27
_l 27
_my__ 26
hat__ 26
m___ 26
m____ 26
hat_ 26
m__ 26
hat 26
m_ 26
_my_ 26
l___ 25
f__ 25
l__ 25
l_ 25
l____ 25
me_ 25
ll 25
ro 25
me___ 25
f_ 25
me__ 25
f____ 25
ot 25
f___ 25
k____ 23
k___ 23
k__ 23
k_ 23
_g 23
on 22
ut 22
ow 22
ul 21
se 21
_p 21
ld_ 21
ld__ 21
ld___ 21
ere 21
_be 21
_se 20
nt 20
ne 20
_T 20
_Th 20
_me 20
the 20
_ho 20
ther 19
w____ 19
w___ 19
ad 19
ut___ 19
w__ 19
_me__ 19
_me_ 19
ut__ 19
ut_ 19
w_ 19
_ca 19
is 18
al 18
_go 18
ta 18
ome 18
_in 18
_co 17
_of 17
an 17
le 17
_The 17
uld 16
_mo 16
_a___ 16
_a__ 16
ll_ 16
ll__ 16
_a_ 16
ll___ 16
de 16
ould 16
oul 16
ad__ 15
ad___ 15
st 15
ted_ 15
_ha 15
ted__ 15
ad_ 15
es 15
ch 15
ke 15
_of_ 15
_of__ 15
ted 15
_r 15
_fa 15
ome__ 15
_on 15
el 15
ome_ 15
her_ 14
ther_ 14
_The_ 14
ow___ 14
ow__ 14
ow_ 14
_in_ 14
_in__ 14
_sea 14
her__ 14
_wh 14
ay 14
im 14
id 14
en_ 14
en__ 14
en___ 14
_fr 13
ch___ 13
ch__ 13
ne__ 13
un 13
ch_ 13
_he 13
ne___ 13
ne_ 13
hin 13
st_ 12
_sta 12
st__ 12
_wo 12
ly 12
uld__ 12
uld_ 12
ould_ 12
st___ 12
ter 12
il 12
a_ 11
a__ 11
oth 11
a___ 11
a____ 11
ly_ 11
_had 11
ea___ 11
ea__ 11
ea_ 11
_e 11
ly___ 11
ly__ 11
ec 11
rt 11
_di 11
ic 11
_cou 11
red__ 11
red 11
rs 11
red_ 11
_go__ 11
rm 11
_go_ 11
_sea_ 11
ked__ 10
_hom 10
am 10
ter__ 10
ter_ 10
_hi 10
ked_ 10
_home 10
ns 10
_la 10
_bu 10
vi 10
_fat 10
ked 10
_but 10
_as 10
_but_ 10
_had_ 10
hen_ 9
are 9
rom 9
ath 9
ver 9
_we__ 9
so 9
art 9
ather 9
hen 9
athe 9
_we_ 9
_fath 9
hen__ 9
se___ 8
se__ 8
se_ 8
rs___ 8
rs__ 8
_how 8
_star 8
tar 8
tart 8
mi 8
oun 8
om___ 8
om__ 8
om_ 8
ay_ 8
_su 8
_fro 8
rs_ 8
_H 8
_da 8
ay__ 8
all 8
ay___ 8
hing 8
rn 7
_M 7
hing_ 7
_My 7
othe 7
le_ 7
oo 7
on_ 7
ame_ 7
ame__ 7
ep 7
_cal 7
_from 7
is_ 7
is__ 7
on__ 7
is___ 7
ap 7
on___ 7
ca 7
tarte 7
ame 7
ce 7
arte 7
arted 7
_him 7
ear 7
rted_ 7
_My_ 7
pe 7
rted 7
_how_ 7
rte 7
rd 7
os 7
ver_ 7
ver__ 7
le___ 7
le__ 7
wn 7
wn_ 7
wn__ 7
wn___ 7
rom__ 7
rom_ 7
_My__ 7
other 6
_pr 6
_ro 6
lle 6
lled 6
led 6
_call 6
_woul 6
ared 6
us 6
_af 6
pp 6
pt 6
_whe 6
_wou 6
im_ 6
eas 6
_him_ 6
im___ 6
ared_ 6
led__ 6
led_ 6
_day 6
im__ 6
lled_ 6
ard 6
tt 6
nted_ 5
_mi 5
oi 5
li 5
oin 5
aw 5
ce_ 5
ce__ 5
_bo 5
ce___ 5
fe 5
_he__ 5
_he_ 5
der 5
_He 5
_want 5
_He_ 5
_He__ 5
_wan 5
thin 5
thing 5
ned 5
ned_ 5
ned__ 5
_one_ 5
_day_ 5
alle 5
alled 5
_one 5
and 5
ell 5
and_ 5
and__ 5
ant 5
nc 5
rd_ 5
rd__ 5
rd___ 5
ft 5
_ne 5
nte 5
ard_ 5
thi 5
_came 5
_cam 5
ard__ 5
nted 5
r’s_ 4
r’s__ 4
sk 4
ske 4
sked 4
er’ 4
er’s 4
sked_ 4
_k 4
op 4
eve 4
ill 4
ev 4
co 4
aw___ 4
aw__ 4
tay 4
bin 4
_bec 4
aw_ 4
_at 4
ob 4
his__ 4
his_ 4
_aske 4
_ask 4
his 4
bi 4
ther’ 4
othin 4
_mot 4
_moth 4
tl 4
tr 4
anted 4
ise 4
_afte 4
ante 4
an___ 4
ell_ 4
ell__ 4
_aft 4
an__ 4
an_ 4
ins 4
_whi 4
ma 4
_stay 4
ine 4
hic 4
vin 4
er’s_ 4
fte 4
_con 4
her’s 4
othi 4
’s___ 4
orn 4
_E 4
r’ 4
fter 4
r’s 4
her’ 4
’s 4
’s_ 4
’s__ 4
sh___ 3
_En 3
_Eng 3
_Engl 3
_ar 3
_ba 3
_be_ 3
_be__ 3
_beca 3
_bed 3
_bed_ 3
tay_ 3
tay__ 3
_br 3
_bro 3
_dis 3
_el 3
_his 3
_his_ 3
_ol 3
_old 3
_pe 3
_pro 3
_when 3
_whic 3
ami 3
app 3
eca 3
eo 3
ept 3
ered 3
tu 3
ud 3
ered_ 3
ever 3
ever_ 3
ff 3
fter_ 3
gl 3
hich 3
hich_ 3
ich 3
ich_ 3
ich__ 3
inc 3
ince 3
ince_ 3
ined 3
ined_ 3
la 3
lde 3
mil 3
na 3
nce 3
nce_ 3
nce__ 3
ngl 3
nv 3
nvi 3
oe 3
ru 3
ye 3
sh 3
sh_ 3
sh__ 3
_neve 2
_Y 2
_jo 2
dd 2
_j 2
_is__ 2
_is_ 2
_own_ 2
_own 2
fere 2
lan 2
land 2
land_ 2
_ow 2
binso 2
bins 2
_is 2
fer 2
_old_ 2
est_ 2
ldes 2
ldest 2
ngla 2
nglan 2
onv 2
onvi 2
onvin 2
nso 2
nson 2
ase 2
lin 2
ling 2
ling_ 2
nson_ 2
_nev 2
_hear 2
pt_ 2
_at__ 2
_conv 2
_hea 2
_at_ 2
amily 2
amil 2
lli 2
llin 2
lling 2
est 2
ers__ 2
nvin 2
nvinc 2
_This 2
ppe 2
_year 2
_yea 2
_ye 2
_fami 2
ork 2
_law 2
_y 2
obi 2
obin 2
_what 2
_wha 2
obins 2
mily 2
mily_ 2
ers_ 2
oe_ 2
oe__ 2
oe___ 2
_well 2
_wel 2
_two_ 2
_two 2
_brot 2
_fam 2
_elde 2
pl 2
_tw 2
pea 2
_eld 2
est__ 2
pt__ 2
pt___ 2
ount 2
_stud 2
_stu 2
_Thi 2
_Robi 2
_Rob 2
_Ro 2
_R 2
rk 2
rot 2
roth 2
rothe 2
_Crus 2
_Cru 2
_Cr 2
_C 2
ers 2
rus 2
ruso 2
rusoe 2
_1 2
soe 2
soe_ 2
soe__ 2
son 2
son_ 2
son__ 2
erm 2
ept__ 2
ept_ 2
gla 2
glan 2
gland 2
ease 2
tle 2
tle_ 2
tle__ 2
ily 2
ily_ 2
ttl 2
ttle 2
ttle_ 2
ily__ 2
tud 2
tudy 2
tudy_ 2
udy 2
udy_ 2
udy__ 2
eard_ 2
eard 2
unt 2
ffere 2
uso 2
usoe 2
usoe_ 2
ffer 2
dy___ 2
ffe 2
fered 2
dy__ 2
dy_ 2
dy 2
inso 2
inson 2
vinc 2
vince 2
dest_ 2
dest 2
wo 2
wo_ 2
wo__ 2
wo___ 2
ish 2
ish_ 2
ish__ 2
yer 2
des 2
_kept 1
_kep 1
_ke 1
_join 1
_joi 1
oom 1
oom_ 1
oom__ 1
opl 1
ople_ 1
ork_ 1
orn_ 1
orn__ 1
osp 1
ospe 1
osper 1
_dise 1
_disa 1
_coun 1
_can_ 1
_can 1
_born 1
_bor 1
_beco 1
_batt 1
ountr 1
_bat 1
_army 1
_arm 1
pear 1
peare 1
per 1
per_ 1
per__ 1
ple 1
ple_ 1
ple__ 1
_York 1
ppea 1
ppear 1
_Yor 1
_Yo 1
ople 1
ddle 1
ddl 1
come_ 1
come 1
com 1
_Noth 1
_Not 1
_No 1
_N 1
reu 1
reut 1
reutz 1
came_ 1
rk_ 1
rk__ 1
rk___ 1
_Kreu 1
rma 1
rman 1
rman_ 1
rmy 1
rmy_ 1
rmy__ 1
_Kre 1
rn_ 1
rn__ 1
rn___ 1
_Kr 1
_K 1
_Germ 1
_Ger 1
ros 1
rosp 1
rospe 1
came 1
cam 1
awyer 1
_Ge 1
_G 1
lder 1
lder_ 1
awye 1
awy 1
_18__ 1
_18_ 1
attle 1
attl 1
att 1
ase__ 1
_18 1
_1632 1
_163 1
_16 1
ase_ 1
8____ 1
8___ 1
8__ 1
sa 1
sap 1
sapp 1
sappe 1
8_ 1
632__ 1
632_ 1
632 1
sea 1
seas 1
sease 1
erman 1
erma 1
hers 1
hers_ 1
63 1
32___ 1
32__ 1
32_ 1
32 1
lis 1
lish 1
lish_ 1
ars__ 1
ars_ 1
ars 1
sp 1
spe 1
sper 1
sper_ 1
2____ 1
2___ 1
2__ 1
appea 1
appe 1
allin 1
eople 1
alli 1
aer__ 1
eopl 1
eop 1
ecome 1
ecom 1
eco 1
ecame 1
hy 1
hy_ 1
hy__ 1
hy___ 1
ecam 1
aer_ 1
gli 1
glis 1
ease_ 1
idd 1
iddl 1
thers 1
iddle 1
aer 1
ears_ 1
ille 1
illed 1
ddle_ 1
man 1
man_ 1
man__ 1
try 1
try_ 1
_why_ 1
_why 1
eutzn 1
my 1
my_ 1
my__ 1
my___ 1
eutz 1
tz 1
tzn 1
tzna 1
tznae 1
ears 1
nae 1
naer 1
naer_ 1
uf 1
uff 1
uffe 1
uffer 1
eared 1
eare 1
eut 1
eu 1
glish 1
2_ 1
untr 1
untry 1
_suff 1
_suf 1
_room 1
_roo 1
_pros 1
_peop 1
_peo 1
_olde 1
utz 1
utzn 1
utzna 1
ngli 1
nglis 1
ae 1
dle__ 1
_name 1
_nam 1
_na 1
ntr 1
dle_ 1
dle 1
dl 1
ntry 1
isa 1
isap 1
isapp 1
ntry_ 1
_midd 1
_mid 1
_lawy 1
_law_ 1
wy 1
wye 1
wyer 1
wyer_ 1
isea 1
iseas 1
_kill 1
_kil 1
oine 1
oined 1
yer_ 1
yer__ 1
zn 1
zna 1
znae 1
znaer 1
_ki 1
der__ 1
der_ 1
ork__ 1
